{
  "name": "modified-payload-s3-upload",
  "version": "0.1.3",
  "main": "lib/index.js",
  "author": "Jean-Baptiste Martin",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.54.1",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "description": "This plugin ensures safe filenames with Payload CMS database.   Resized images are properly supported.",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taiwonator/payload-s3-upload.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taiwonator/payload-s3-upload/issues"
  },
  "homepage": "https://github.com/Taiwonator/payload-s3-upload#readme"
}
